<HTML>
<HEAD>
<TITLE>Netvis Mini-Manual</TITLE>
<link rel="stylesheet" type="text/css" href="zhlt.css">
</HEAD>
<BODY>
<H1>Netvis Mini-Manual</H1>

<TABLE>
<TR><TD class="headingCELL">
Intro
</TD></TR>

<TR><TD class="textualCELL">
<P>NETVIS is a client/server program to distribute the work of vising a map across multiple computers.
Once machine runs as the server for any number of clients.  The clients may join and leave at any time.
The clients will automatically download a compressed copy of the .bsp and .prt data from the server.</P>
</TD></TR>

<TR><TD class="headingCELL">
Running
</TD></TR>

<TR><TD class="textualCELL">
<P>Starting the server is fairly straightforward.  The following command line will get it started</P>
<P class="CONSOLE">netvis -server mymap</P>
<P>Starting the client is also quite straightforward.  You just need to know either the computer name, its domain name, or its ip address.</P>
<P class="CONSOLE">netvis -connect servername</P>
<P>The default socket used is 21212 and can be changed with -port. The default update rate for the status display is 60 seconds and can be changed with the -rate option</P>
</TD></TR>

<TR><TD class="headingCELL">
Notes
</TD></TR>

<TR><TD class="textualCELL">
<P>While netvis itself is multithreaded to manage the connections to all the clients, 
the actual vis processing is run single threaded.  This means one client needs to be run 
for each processor that needs to be used.  The server runs one client internally, so a dual processor
server would run the server, and one client, whereas a dual processor client machine would just
run two clients.
<P>Netvis cannot run in -fast vis mode (none of the work that netvis does would normally be executed
in -fast mode).
<P>The clients will also automatically download the state of the -full options if used on the server.
</TD></TR>
</TABLE>

<BR>
<H6>I can be reached via email at <A HREF="mailto:zoner@gearboxsoftware.com">zoner@gearboxsoftware.com</A></H6>

</BODY>
</HTML>