<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The ZHLT p Series Documentation Collection</title>
<link rel="stylesheet" type="text/css" href="docs/zhlt.css" />
</head>

<body>

<h1>The ZHLT p14 Documentation Collection</h1>

<p>This is XP-Cagey's 15th revision of the half life compile tool set.</p>
<p>The tools offer many improvements over the original map compiling tools for Half-life, such as better lighting quality, faster vis times, support for brush entities casting shadows, removal of &quot;sticky&quot; edges, etc.</p>

<ul>
<li><a href="docs/what_the_tools_do.html">What The Tools Do</a></li>
<li><a href="docs/command_reference.html">Command Reference</a></li>
<li><a href="docs/entity_changes.html">Entity Changes</a></li>
<li><a href="docs/special_textures.html">Special Textures</a></li>
<li><a href="docs/using_wad.cfg.html">Using the Texture Wad Configuration File (wad.cfg)</a></li>
<li><a href="docs/common_problems.html">Common Mapping Problems &amp; Compile Errors</a></li>
<li><a href="docs/settings_for_final_compiles.html">Recommended Settings for Final Compiles</a></li>
<li><a href="docs/version_history.html">Version History</a></li>
<li><a href="docs/credits.html">Credits</a></li>
</ul>

<p>Submit detailed bug reports to XP-Cagey &lt;<a href="mailto:webmaster@xp-cagey.com">webmaster@xp-cagey.com</a>&gt;</p>

</body>
</html>