// Specification: Quake Tools Legacy
// Written by: Ryan Gregg
// Version: N/A
// Created: August 4, 2004
// Last updated: September 13, 2004

// Updated by: Ryan Gregg
// Date: September 13, 2004
// Improved game execution.

Include		"Quake Tools.bci"
Include		"Batch.bci"
Include		"Half-Life.bci"
Include		"Steam.bci"
Include		"Templates.bci"

Batch
{
  Name		"Quake Tools Legacy"
  Priority	"3"
  Links		"Steam,http://www.steampowered.com/|"_
  		"Valve,http://www.valvesoftware.com/"
  Filter	"Supported Files|*.map;*.bsp|MAP Files (*.map)|*.map|BSP Files (*.bsp)|*.bsp"
  Stages	"CSG|BSP|VIS|RAD|Shared|Batch|HL|Steam"
  LogFile	"${FilePath}\\${FileName}.log"
  Template	"@echo off\n"_

		"${Splash}"_

  		"\"${StagePath=CSG}\" ${StageParam=CSG} \"${FilePath}\\${FileName}\"\n"_
		"if ERRORLEVEL 1 goto failed\n"_
  		"\"${StagePath=BSP}\" ${StageParam=BSP} \"${FilePath}\\${FileName}\"\n"_
		"if ERRORLEVEL 1 goto failed\n"_
  		"\"${StagePath=VIS}\" ${StageParam=VIS} \"${FilePath}\\${FileName}\"\n"_
		"if ERRORLEVEL 1 goto failed\n"_
  		"\"${StagePath=RAD}\" ${StageParam=RAD} \"${FilePath}\\${FileName}\"\n"_
		"if ERRORLEVEL 1 goto failed\n"_

  		"${StageCmd=Batch}\n"_
  		"\"${StagePath=hl}\" ${StageParam=hl}\n"_
  		"\"${StagePath=Steam}\" ${StageParam=Steam}\n"_
		"goto succeeded\n"_

		":failed\n"_
  		"echo.\n"_
		"echo There was a problem compiling your map, check your ${FileName}.log file for errors.\n"_
		":succeeded\n"_
  		"echo.\n"_

  		"${LogViewerRun}\n"
}