// Specification: Zoners Tools Legacy
// Written by: Ryan Gregg
// Version: N/A
// Created: August 4, 2004
// Last updated: September 13, 2004

// Updated by: Ryan Gregg
// Date: September 13, 2004
// Improved game execution.

// Updated by: Ryan Gregg
// Date: August 6, 2004
// Added Zoners Tools Link.
// Added Mapster Link.
// Added Mapster Support.

Include		"Zoners Tools.bci"
Include		"Mapster.bci"
Include		"Batch.bci"
Include		"Half-Life.bci"
Include		"Steam.bci"
Include		"Templates.bci"

Batch
{
  Name		"Zoners Tools Legacy"
  Priority	"3"
  Links		"Zoners Tools,http://dev.valve-erc.com/index.php?go=zhlt|"_
  		"Mapster,http://countermap.counter-strike.net/Mapster/|"_
  		"Steam,http://www.steampowered.com/|"_
  		"Valve,http://www.valvesoftware.com/"
  Filter	"Supported Files|*.map;*.bsp|MAP Files (*.map)|*.map|BSP Files (*.bsp)|*.bsp"
  Stages	"CSG|BSP|VIS|NetVIS|Mapster|RAD|RipEnt|Shared|Batch|HL|Steam"
  LogFile	"${FilePath}\\${FileName}.log"
  Template	"@echo off\n"_
  		"set WADROOT=${WADRoot}\n"_

		"${Splash}"_

  		"\"${StagePath=CSG}\" ${StageParam=CSG} \"${FilePath}\\${FileName}\"\n"_
		"if ERRORLEVEL 1 goto failed\n"_
  		"\"${StagePath=BSP}\" ${StageParam=BSP} \"${FilePath}\\${FileName}\"\n"_
		"if ERRORLEVEL 1 goto failed\n"_
  		"\"${StagePath=VIS}\" ${StageParam=VIS} \"${FilePath}\\${FileName}\"\n"_
		"if ERRORLEVEL 1 goto failed\n"_
  		"\"${StagePath=NetVIS}\" ${StageParam=NetVIS} \"${FilePath}\\${FileName}\"\n"_
		"if ERRORLEVEL 1 goto failed\n"_
  		"\"${StagePath=Mapster}\" ${StageParam=Mapster} \"${FilePath}\\${FileName}\"\n"_
		"if ERRORLEVEL 1 goto failed\n"_
  		"\"${StagePath=RAD}\" ${StageParam=RAD} \"${FilePath}\\${FileName}\"\n"_
		"if ERRORLEVEL 1 goto failed\n"_
  		"\"${StagePath=RipEnt}\" ${StageParam=RipEnt} \"${FilePath}\\${FileName}\"\n"_
		"if ERRORLEVEL 1 goto failed\n"_

  		"${StageCmd=Batch}\n"_
  		"\"${StagePath=hl}\" ${StageParam=hl}\n"_
  		"\"${StagePath=Steam}\" ${StageParam=Steam}\n"_
		"goto succeeded\n"_

		":failed\n"_
  		"echo.\n"_
		"echo There was a problem compiling your map, check your ${FileName}.log file for errors.\n"_
		":succeeded\n"_
  		"echo.\n"_

  		"${LogViewerRun}\n"
}