// Specification: Zoners Tools Normal
// Written by: Ryan Gregg
// Version: N/A
// Created: August 4, 2004
// Last updated: September 13, 2005

// Updated by: Ryan Gregg
// Date: Febuary 25, 2005
// Updated ZHLT link.

// Updated by: Ryan Gregg
// Date: September 13, 2004
// Improved game execution.

// Updated by: Ryan Gregg
// Date: August 9, 2004
// Thanks to: Anders Jenbo
// Removed .RMF file from input file filter.

Include		"Zoners Tools P Series.bci"
Include		"Batch.bci"
Include		"Half-Life.bci"
Include		"Steam.bci"
Include		"Templates.bci"

Batch
{
  Name		"Zoners Tools Normal"
  Priority	"3"
  Links		"Zoners Tools,http://www.zhlt.info/|"_
  		"Steam,http://www.steampowered.com/|"_
  		"Valve,http://www.valvesoftware.com/"
  Filter	"Supported Files|*.map;*.bsp|MAP Files (*.map)|*.map|BSP Files (*.bsp)|*.bsp"
  Stages	"CSG|BSP|VIS|RAD|RAD2|RipEnt|Shared|Batch|HL|Steam"
  LogFile	"${FilePath}\\${FileName}.log"
  Template	"@echo off\n"_
  		"set WADROOT=${WADRoot}\n"_

		"${Splash}"_

  		"\"${StagePath=CSG}\" ${StageParam=CSG} \"${FilePath}\\${FileName}\"\n"_
		"if ERRORLEVEL 1 goto failed\n"_
  		"\"${StagePath=BSP}\" ${StageParam=BSP} \"${FilePath}\\${FileName}\"\n"_
		"if ERRORLEVEL 1 goto failed\n"_
  		"\"${StagePath=VIS}\" ${StageParam=VIS} \"${FilePath}\\${FileName}\"\n"_
		"if ERRORLEVEL 1 goto failed\n"_
  		"\"${StagePath=RAD}\" ${StageParam=RAD} ${StageParam=RAD2} \"${FilePath}\\${FileName}\"\n"_
		"if ERRORLEVEL 1 goto failed\n"_
  		"\"${StagePath=RipEnt}\" ${StageParam=RipEnt} \"${FilePath}\\${FileName}\"\n"_
		"if ERRORLEVEL 1 goto failed\n"_

  		"${StageCmd=Batch}\n"_
  		"\"${StagePath=hl}\" ${StageParam=hl}\n"_
  		"\"${StagePath=Steam}\" ${StageParam=Steam}\n"_
		"goto succeeded\n"_

		":failed\n"_
  		"echo.\n"_
		"echo There was a problem compiling your map, check your ${FileName}.log file for errors.\n"_
		":succeeded\n"_
  		"echo.\n"_

  		"${LogViewerRun}\n"
}