<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The ZHLT p Series Documentation Collection</title>
<link rel="stylesheet" type="text/css" href="zhlt.css" />
</head>

<body>

<h1><a name="top"></a>Common Mapping Problems &amp; Compile Errors</h1>

<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<p>This page lists the main problems mappers might come across and the main errors they might experience when using these tools. A more complete list of errors is available on the internet <a href="http://www.47hassocks.freeserve.co.uk/compileprobs.htm" target="_blank_">here</a> and another one <a href="http://www.slackiller.com/tommy14/errors.htm" target="_blank_">here</a>, although it does not cover features (particularly raised limits) of the newer tools.</p>

<ul>
	<li><a href="#plane_with_no_normal">Plane with no normal</a></li>
	<li><a href="#brush_with_coplanar_faces">Brush with coplanar faces</a></li>
	<li><a href="#brush_outside_world">Brush 'outside world'</a></li>
	<li><a href="#mixed_face_contents">Mixed face contents</a></li>
	<li><a href="#leak_in_hull_0">=== LEAK in hull 0 ===</a></li>
	<li><a href="#leak_in_hull_1">=== LEAK in hull 1 ===</a></li>
	<li><a href="#leak_in_hull_2">=== LEAK in hull 2 ===</a></li>
	<li><a href="#leak_in_hull_3">=== LEAK in hull 3 ===</a></li>
	<li><a href="#leaf_portal_saw_into_leaf">Leaf portal saw into leaf</a></li>
	<li><a href="#exceeded_max_patches">Exceeded MAX_PATCHES</a></li>
	<li><a href="#hlvis_is_slow">HLVIS is SLOW</a></li>
	<li><a href="#hlrad_is_slow_or_stuck_on_makescales">HLRAD is SLOW/stuck on makescales</a></li>
	<li><a href="#bad_surface_extents">Bad Surface Extents</a></li>
	<li><a href="#missing_bracket_in_texturedef">Missing [ in texturedef</a></li>
	<li><a href="#no_vis_information_direct_lighting_only">No vis information, direct lighting only</a></li>
	<li><a href="#too_many_light_styles_on_a_face">Too many light styles on a face</a></li>
	<li><a href="#max_portals_on_leaf">MAX_PORTALS_ON_LEAF</a></li>
	<li><a href="#max_map_clipnodes">MAX_MAP_CLIPNODES</a></li>
	<li><a href="#max_map_planes">MAX_MAP_PLANES</a></li>
	<li><a href="#how_do_i_use_hints">How do I use HINTs?</a></li>
</ul>

<h2><a name="plane_with_no_normal"></a>Plane with no normal</h2>
<p>Example:</p>
<div class="mono">Entity 10, Brush 0, Side 4: plane with no normal</div>
<div class="mono">Entity 10, Brush 0, Side 5: plane with no normal</div>
<p>This error is always caused by vertex manipulation. A plane is defined by 3 unique coordinates. If any of the three coordinates are the same, then you don't really have a plane (its either a line or a point). There is no way to fix this error other than to delete the brush and recreate it completely.</p>
<p>This is most commonly caused by dragging a vertex ontop of another to destroy it for several vertexes of the same face. The resulting brush can even look correct, but the side which you have destroyed can still have a point or two defined for it. The proper way to remove a face is to use a clipper. If the object is simple (say converting a square to a wedge), then dragging an edge via the yellow control points to merge multiple vertexes at once will probably be safe.</p>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<h2><a name="brush_with_coplanar_faces"></a>Brush with coplanar faces</h2>
<p>Example:</p>
<div class="mono">Entity 10, Brush 0, Side 5: has a coplanar plane at (-753, -9, 251), texture CA1X_CON1B</div>
<div class="mono">Entity 10, Brush 0, Side 6: has a coplanar plane at (-753, -32, 251), texture CA1X_CON1B</div>
<p>This is always caused by vertex manipulation. Say you have a five sided object like the following diagram:</p>
<p><img src="pics/coplanar-1.gif" alt="Diagram - Five sided object" width="243" height="262" /></p>
<p>Moving the top point down to make the object into a square, will cause this error, as now 2 faces are on the same plane, which is not allowed:</p>
<p><img src="pics/coplanar-2.gif" alt="Diagram - Two faces on same plane makes brush invalid" width="226" height="203" /></p>
<p>To fix this problem, either move the vertex causing the coplanar warning to make the brush convex again, or move the rogue vertex onto one of its neighbors to destroy it.</p>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<h2><a name="brush_outside_world"></a>Brush 'outside world'</h2>
<p>Example:</p>
<div class="mono">Entity 10, Brush 0: outside world(+/-4096): (-9000, -64, 216)-(9000,23,283)</div>
<p>There are a few cases that create the 'outside world' error. The first is an damaged brush, almost always created by a vertex manipulation gone wrong. The coordinates listed in the error are very important in diagnosing the error. If any of the coordinates are -9000 or 9000, then the brush is damaged, and most likely needs replacing completely.</p>
<p>The second most common case is actually having a brush near or outside the edge of the allowable region for the world. The brushes are expanded slightly for some of the calculations during a compile, so brushes near the edge within 64 units will cause the error too. The cordon tool creates brushes automatically to box in the cordon region, and their brushes can sometimes be quite large, and also extend outside the world. This can be verified by opening up the .map created by an export with cordon enabled, and looking to see what brushes it made.</p>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<h2><a name="mixed_face_contents"></a>Mixed face contents</h2>
<p>Example:</p>
<div class="mono">Entity 0, Brush 12: mixed face contents</div>
<div class="mono"> &nbsp; &nbsp; Texture ROCK_X1 and SKY</div>
<div class="mono">Entity 0, Brush 37: mixed face contents</div>
<div class="mono"> &nbsp; &nbsp; Texture STEEL_9 and WATER7</div>
<p>In Halflife, brushes are required to have all faces be of the same type (solid, water, slime, sky, origin). Fortunately almost all textures are solid. If you put a water texture on one side of a brush which has dirt or steel textures for example, that would generate the error. The engine needs to know what is inside the brush, and it would be real confusing if different types could be put onto the same brush.</p>
<p>The fix is relatively simple. Simlpy find the offending brush, and then the faces with the inappropriate texture and change it. If a brush uses SKY, all sides must be sky. The same is true for CLIP, and ORIGIN textures as well. If you are careful it is possible to mix water textures (provided you don't accidently use a slime texture on the brush).</p>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<h2><a name="leak_in_hull_0"></a>=== LEAK in hull 0 ===</h2>
<p>The leak messages starting with 2.4 were updated to replace the old 'LEAK LEAK LEAK' messages. The entity listed along with the error is just where the beginning of where the pointfile is created, and can be used to help find the start of the line. It always goes from inside towards the outside, from this position. Deleting this entity will usually just cause the leak to start somewhere else, without actually fixing it.</p>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<h2><a name="leak_in_hull_1"></a>=== LEAK in hull 1 ===</h2>
<h2><a name="leak_in_hull_2"></a>=== LEAK in hull 2 ===</h2>
<h2><a name="leak_in_hull_3"></a>=== LEAK in hull 3 ===</h2>
<p>You can generally ignore these, but there is a possibility that part of the world somewhere will either be solid where it shouldn't, or vice versa.</p>

<h2><a name="leaf_portal_saw_into_leaf"></a>Leaf portal saw into leaf</h2>
<p>This occurs when you have a leaf which isn't entirely convex, so that at one position within the leaf you can look out of the leaf and see back into it.</p>
<p>This is often a difficult error to track down as changes in the brushes in your map may cause an increase in leafportal errors. Brushes with many faces sharing the same vertex, such as spikes, are particularly common causes of this error. Doing a -full VIS often fixes this problem. If all else fails, changing the brush to a func_wall may solve the problem.</p>
<p>You can get additional help with this error <a href="http://www.frankclan.ca/maps/map_resources/mirrored/errors.shtml#leafsaw" target="_blank">here</a>.</p>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<h2><a name="exceeded_max_patches"></a>Exceeded MAX_PATCHES</h2>
<p>When hlrad runs, it takes all the visible faces in the game, and divides them into sections called patches. These patches are the textures used as the lightmaps for the world. There is a hard limit of 65535 patches that hlrad can deal with. By default, a 64x64 game unit chunk of space is the size of one patch. If the texture scaling (not texture size) is larger or smaller, it will directly affect the lightmap size as well. This means a texture with scale of 2, will have at best 1/4th as many patches as a texture with a scale of 1.</p>
<p>Putting a 'box' around the level to protect from leaks is the most commmon cause of this error, beyond excessively large maps. The box causes vis to keep the faces on the outside which would normally be thrown away. These faces are then required to have lightmaps. Worst case, is that putting a box around the level will usually cause an extra 40-80% more lightmaps to be created than necessary.</p>
<p>Barring having a box, the other cause is large maps. The fixes are varied but can only help so far. Using -chop values larger than the default 64 for hlrad will cause the lightmaps to be larger. However, for values larger than around 96 the lightmaps start looking bad, and will more prominently show the 'staircase' effect on shadows. Using a larger scale on large textures (dirt, rock walls, concrete) will help those large surfaces consume fewer lightmaps.</p>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<h2><a name="hlvis_is_slow"></a>HLVIS is SLOW</h2>
<p>For most well designed maps, vis should have a worst case run time of about 45 minutes on a single p2-300 class computer. If it is taking longer, then the map probably needs work to add vis blockers. Several things can make vis take way longer than usual:</p>
<p>First, if the world has been 'boxed in' to prevent leaks, vis has to spend large amounts of time on the exterior gaps which would normally not exist on a map without a box.</p>
<p>Second, The architecture which connects 'areas' together might be a bit confusing for vis to figure out. It is somewhat difficult to explain, but a few examples would be: halls lacking a wall somewhere which is not directly on the XZ or YZ plane; halls that intersect rooms on a plane other than XZ or YZ, large rooms with walls that are not vertical; halls that connect two areas but the areas can see each other through the hall; Lots of little tiny brushwork in an area (especially large areas) that is not an entity.</p>
<p>Third, vis is quickly brought to a crawl by large outdoor areas that are not extremely carefully constructed to not too see much 'indoors'.	</p>
<p>And finally, using an older version of <a href="http://tarot.telefragged.com/gensurf/" target="_blank">gensurf</a> that does not support ZHLT's HINT brushes. </p>
<p>It is highly advised experiment heavily with test maps with sample architecture, using software mode, r_drawflat 1, and r_draworder 1 in order to see how vis works. Also, read the HINT brush tutorials described in the section on HINTs.</p>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<h2><a name="hlrad_is_slow_or_stuck_on_makescales"></a>HLRAD is SLOW/stuck on makescales</h2>
<p>HLRAD requires large amounts of memory to run efficiently for all but the most trivial of maps.</p>
<p>The vismatrix hlrad needs to run takes exponentially more RAM as the vismatrix grows. The formula is 'number of patches' squared, then divided by 16. This number is how many bytes it will consume. The maximum is 65535 patches, so the maximum vismatrix is 256Mb of RAM.</p>
<p>Furthermore, the amount of memory the vismatrix uses is not all the memory hlrad needs to run. Depending on the visibility of the map, the 'scales' cache consumes large amounts of memory at once as well. For most maps, this amount of memory is close to 1/2 the size of the vismatrix. This generally equates to a maximum of 128Mb, or a system total of 384Mb to run the worst case (65535 patches) map.</p>
<p>The makescales phase has a tendency to run fast right up until it runs out of physical memory and has to start relying on the swapfile. This is frequently noticeable as makescales running quickly (say 20 minutes) up until the 90% mark, then taking several hours to finish the last 10%. This is always caused by running out of physical memory, and the last 10% work requiring heavy use of the swapfile. If more architecture is added to the map, one can see that it will start taking exponentially longer to compile, until the RAM is upgraded.</p>
<p>Besides simply adding large quantities of RAM to the computer, the fix for this problem is identical to fixing a MAX_PATCHES error. Applying those fixes will reduce the number of patches, and cause HLRAD to need less memory, often speeding up the compile dramatically. If all has been done, there is also the option of using -bounce 0 with HLRAD, and using just direct lighting for test compiles of the map. Ideally one would then using a non-zero -bounce for the final compile.</p>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<h2><a name="bad_surface_extents"></a>Bad Surface Extents</h2>
<p>This is typically caused by having extremely large scales on faces, (typically far above 10, usually 100+). Otherwise it almost always shows up on a 'check for problems' in Worldcraft as a 'texture axis perpendicular to face' error.</p>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<h2><a name="missing_bracket_in_texturedef"></a>Missing [ in texturedef</h2>
<p>The 'missing [ in texturedef' message can be caused several ways:</p>
<ul>
	<li>One or more faces has no texture, or the texturename is just made up of spaces. Check for problems in WC 3.3 should detect them as 'invalid texture' messages.</li>
	<li>The texture name on one or more faces has a space in the middle of the name somehow (Textures are not allowed to have spaces in their names).</li>
	<li>You are using Worldcraft 2.0 or 2.1, and the worldspawn has a key/value of "mapversion" "220" If so, remove it.</li>
	<li>A Worldcraft 3.3 map was imported into WC 2.1 or 2.2, same problem as above.</li>
	<li>A Worldcraft 3.3 map was imported into Quark, also the same problem :)</li>
	<li>The map is in Worldcraft 3.3's .map format, but the "mapversion" "220" is MISSING from the worldspawn (this is really rare).</li>
</ul>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<h2><a name="no_vis_information_direct_lighting_only"></a>No vis information, direct lighting only</h2>
<p>HLRAD was run without HLVIS being run first. Only direct lighitng can be done, which is equivalent to running -bounce 0 when there is vis data normally. This warning commonly occurs when compiling from within Worldcraft in normal mode instead of expert mode, as it does vis after rad for some inane reason.</p>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<h2><a name="too_many_light_styles_on_a_face"></a>Too many light styles on a face</h2>
<p>A few dynamic lights in an area are trying to light up the same surfaces. This limit is 4. Any light with a targetname (whether it was meant to be switchable or not), and any light set to 'pulsating' etc counts against a dynamic light in the area.</p>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>


<h2><a name="max_portals_on_leaf"></a>MAX_PORTALS_ON_LEAF</h2>
<p>This is normally caused by having large rooms which connect to a lot of other hallways, alcoves, or other similar shapes. Alternatively it is caused by an invalid brush, of which each one is usually unique and you would have to find on your own (though Worldcraft is pretty good about finding them in its 'check for problems' feature).</p>
<p><img src="pics/max_portals_on_leaf.gif" alt="Diagram - Max Portals On Leaf" width="454" height="442" /></p>
<p>This image is an example top-down view of a complex room. The pink area is the room, the blue area are the walls. The main big room is one leaf, each alcove is a leaf, but the big leaf joins all the little ones for a total of 32 portals. MAX_PORTALS_ON_LEAF is 256 in Halflife, so this problem is quite rare and usually a side effect of having a damaged brush in the map.</p>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<h2><a name="max_map_clipnodes"></a>MAX_MAP_CLIPNODES</h2>
<p>There isn't any way to add more nodes or clipnodes to the bsp's (its already maxed out). However, at least clipnodes can be reduced with a bit of work.</p>
<p>When the maps are compiled all the 3d 'space' a player can get to is broken up into convex regions just like brushes are required to be, alot of them are extremely small or too small for a player, and if you put a CLIP brush over them they don't become clipnodes at all (well really there are still a few intersecting the brush on its surfaces, but the brush can be excluding dozens or hundreds of them at a time).</p>
<p>If the world has had a 'box' placed around it to prevent leaks, its probably causing several thousand (if not 10000+) extraneous nodes and clipnodes to be caused, not only wasting resources but will cause vis to work a lot harder than it needs to. An example map is available, demonstrating how it is possible to reduce the clipnodes in a map. Without the clip brush in place, the map requires over a hundred more clipnodes to define the player-accessable space.</p>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<h2><a name="max_map_planes"></a>MAX_MAP_PLANES</h2>
<p>The map has grown too complex. There are too many planes in the map and your map will need to be simplified/shrunk.</p>
<p>This should be a rare error due to the planes limit being raised in the p series of tools (because the opt_plns tool can strip out redundant planes). It was more common with older versions of the tools.</p>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<h2><a name="how_do_i_use_hints"></a>How do I use HINTs?</h2>
<p>There is a great tutorial on hint brushes on CounterMap <a href="http://countermap.counter-strike.net/Tutorials/tutorial.php?id=2" target="_blank">here</a> and another article on the VERC Collective <a href="http://collective.valve-erc.com/index.php?doc=1043477348-95410300" target="_blank">here</a>. See also the information about the HINT texture <a href="special_textures.html#hint">here</a>.</p>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

</body>
</html>