<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The ZHLT p Series Documentation Collection</title>
<link rel="stylesheet" type="text/css" href="zhlt.css" />
</head>

<body>

<h1><a name="top"></a>Credits</h1>

<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<p>This is a (far from complete) list, in alphabetical order, of people and organisations who have made a contribution to the ZHLT tools over the years. Thanks go out in particular to Zoner, Merl and XP-Cagey, the maintainers of the compile tools, and to Valve Software, for creating Half-life.</p>

<ul>
	<li><a href="#people">Individual Contributions</a></li>
	<li><a href="#groups">Companies and Teams</a></li>
</ul>

<h2><a name="people"></a>Individual Contributions</h2>

<p>This is a short list of individuals which have contributed to the development of these compile tools.</p>

<table>
	<tr>
		<th>A W!seM4n Onc3 Sa!d</th>
		<td>
			<p>Suggestion for the maximum number of brushes increase in the <a href="version_history.html#p5">p5 build</a>.</p>
		</td>
	</tr>
	<tr>
		<th><a href="mailto:afoster@compsoc.man.ac.uk">Adam &quot;Who? Me?&quot; Foster</a></th>
		<td>
			<p>For work on sky diffuse in <a href="version_history.html#mhlt1.5">MHLT 1.5</a> and miscellaneous contributions to hlrad.</p>
		</td>
	</tr>
	<tr>
		<th><a href="mailto:alex.taylor3@ntlworld.com">alex.taylor3&amp;ntlworld.com</a></th>
		<td>
			<p>Fixed Mixed Face Contents error bug when using NULL with water textures in <a href="version_history.html#mhlt1.5.1">MHLT 1.5.1</a>.</p>
		</td>
	</tr>
	<tr>
		<th>AmericanRPG</th>
		<td>
			<p>Fixed issue of last wadpath ignorance when using mapfile wadpaths in <a href="version_history.html#mhlt1.5.2">MHLT 1.5.2</a>.</p>
		</td>
	</tr>
	<tr>
		<th><a href="mailto:antony@mira.net">Antony Suter</a></th>
		<td>
			<p>For the -full vis patch merged in <a href="version_history.html#zhlt2.4">ZHLT 2.4</a> and significant speed improvements for VIS merged in <a href="version_history.html#zhlt2.3">ZHLT 2.3</a>.</p>
		</td>
	</tr>
	<tr>
		<th>autolycus</th>
		<td>
			<p>Miscellaneous contributions.</p>
		</td>
	</tr>
	<tr>
		<th>Carsten Fuchs</th>
		<td>
			<p>Pointing out a simplification with the cliptype algorithm in the <a href="version_history.html#p13">p13 build</a>.</p>
		</td>
	</tr>
	<tr>
		<th>hullu</th>
		<td>
			<p>See: Jussi 'hullu' Kivilinna.</p>
		</td>
	</tr>
	<tr>
		<th>Ian 'Reve' Macfarlane</th>
		<td>
			<p>Wrote the documents for the in <a href="version_history.html#p14">p14 build</a>, merging all previous documents into one integrated set.</p>
		</td>
	</tr>
	<tr>
		<th><a href="mailto:hullu@unitedadmins.com">Jussi 'hullu' Kivilinna</a></th>
		<td>
			<p>For work on custom entity shadows added in <a href="version_history.html#mhlt1.7">MHLT 1.7</a> and improved in the <a href="version_history.html#p13">p13 build</a>, fix for for wad.cfg on *nix systems included in <a href="version_history.html#mhlt1.6">MHLT 1.6</a> and miscellaneous minor contributions.</p>
		</td>
	</tr>
	<tr>
		<th><a href="mailto:webmaster@xp-cagey.com">Karl 'XP-Cagey' Patrick</a></th>
		<td>
			<p>Continued from Merl's work, keeping his &quot;p-series&quot; going as the only major update to the compile tools. Send detailed bug reports to this person. The list of changes made by XP-Cagey is <a href="version_history.html#p_series">here</a>.</p>
		</td>
	</tr>
	<tr>
		<th><a href="mailto:laurie@valve-erc.com">Laurie Cheers</a></th>
		<td>
			<p>For work on switchable texture based lighting in <a href="version_history.html#mhlt1.7">MHLT 1.7</a>.</p>
		</td>
	</tr>
	<tr>
		<th>LumpN</th>
		<td>
			<p>Miscellaneous contributions.</p>
		</td>
	</tr>
	<tr>
		<th>Mazemaster</th>
		<td>
			<p>Miscellaneous contributions.</p>
		</td>
	</tr>
	<tr>
		<th>Merkaba</th>
		<td>
			<p>Fixed issue of all null textured brush mysteriously disappearing in <a href="version_history.html#mhlt1.6.1">MHLT 1.6.1</a> and miscellaneous contributions.</p>
		</td>
	</tr>
	<tr>
		<th>Merl</th>
		<td>
			<p>See: Tony 'Merl' Moore.</p>
		</td>
	</tr>
	<tr>
		<th>Nemo1024</th>
		<td>
			<p>Added support for older hullfile format used in HL SDK 2.2 in the <a href="version_history.html#p9">p9 build</a>.</p>
		</td>
	</tr>
	<tr>
		<th>Reve</th>
		<td>
			<p>See: Ian 'Reve' Macfarlane.</p>
		</td>
	</tr>
	<tr>
		<th><a href="mailto:zoner@gearboxsoftware.com">Sean 'Zoner' Cavanaugh</a></th>
		<td>
			<p>Started the custom compile tool creation by modifying (with permission) the original Valve compile tools, and maintained it through many revisions, making them become the only compile tools worth using. The Z in ZHLT stands for &quot;Zoner's&quot;. The list of changes made by Zoner is <a href="version_history.html#zhlt">here</a>.</p>
		</td>
	</tr>
	<tr>
		<th><a href="mailto:zipster89134@hotmail.com">Skyler 'Zipster' York</a></th>
		<td>
			<p>For work on Maximum Visability Distance included in <a href="version_history.html#mhlt1.6">MHLT 1.6</a> and miscellaneous advice.</p>
		</td>
	</tr>
	<tr>
		<th>Tim Smith</th>
		<td>
			<p>Help with getting the 'missing' file in <a href="version_history.html#zhlt1.1">ZHLT 1.1</a>.</p>
		</td>
	</tr>
	<tr>
		<th><a href="mailto:merlinis@bigpond.net.au">Tony 'Merl' Moore</a></th>
		<td>
			<p>Picked up where Zoner left off, Merl's tools added extra functionality and became the official compile tools for Half-life. The list of changes made by Merl is <a href="version_history.html#mhlt">here</a>.</p>
		</td>
	</tr>
	<tr>
		<th>WolfWings</th>
		<td>
			<p>Suggestion for the BEVEL texture included in the <a href="version_history.html#p5">p5 build</a>.</p>
		</td>
	</tr>
	<tr>
		<th>XP-Cagey</th>
		<td>
			<p>See: Karl 'XP-Cagey' Patrick.</p>
		</td>
	</tr>
	<tr>
		<th>Yamazaki</th>
		<td>
			<p>Suggestion for the &quot;zhlt_noclip&quot; entity included in the <a href="version_history.html#p5">p5 build</a>.</p>
		</td>
	</tr>
	<tr>
		<th>Zipster</th>
		<td>
			<p>See: Skyler 'Zipster' York.</p>
		</td>
	</tr>
	<tr>
		<th>Zoner</th>
		<td>
			<p>See: Sean 'Zoner' Cavanaugh.</p>
		</td>
	</tr>
</table>

<h2><a name="groups"></a>Companies and Teams</h2>

<p>This is a short list of companies, teams and organizations which have contributed to the development of these compile tools.</p>

<table>
	<tr>
		<th><a href="http://www.idsoftware.com" target="_blank">id Software</a></th>
		<td>
			<p>Much of the original code for the Valve Half-life compile tools comes from id Software.</p>
		</td>
	</tr>
	<tr>
		<th><a href="http://www.natural-selection.org" target="_blank">Natural Selection</a> Team</th>
		<td>
			<p>For hosting and promoting the <a href="http://www.natural-selection.org/forums/index.php?act=ST&amp;f=4&amp;t=21248" target="_blank">thread</a> discussing XP-Cagey's updated versions of these compile tools, and for miscellaneous contributions.</p>
		</td>
	</tr>
	<tr>
		<th><a href="http://www.valvesoftware.com" target="_blank">Valve Software</a></th>
		<td>
			<p>For creating the legend that is Half-life.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

</body>
</html>