<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The ZHLT p Series Documentation Collection</title>
<link rel="stylesheet" type="text/css" href="zhlt.css" />
</head>

<body>

<h1>Recommended Settings for Final Compiles</h1>

<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<p>These settings are recommended for each final build of your map which is to be released. Compiles using these options will generally take longer than default compiles, so as a rule should only be used for final compiles (except for the options for custom wad files which should always be used when required). You will probably use other switches (e.g. if you use wad config files) in addition to these. A list of all commands for the compile tools can be found in the <a href="command_reference.html">Command Reference</a>. If you do not need to use your computer while it is compiling, you should use the -high switch with all four compile tools (opt_plns does not share this switch).</p>

<h2><a name="HLCSG"></a>HLCSG</h2>
<p>The following switch should be used to remove &quot;sticky&quot; corners. However if it causes problems, try a different -cliptype option.</p>
<ul>
	<li>-cliptype precise</li>
</ul>
<p>If you are using custom wad files, should also use these switches:</p>
<ul>
	<li>-wadautodetect</li>
	<li>-wadinclude file</li>
</ul>
<p>Don't use the -nowadtextures switch!</p>

<h2><a name="HLBSP"></a>HLBSP</h2>
<p>If you have sticky corners after using -cliptype precise in HLCSG, try setting -maxnodeside 8192.  It will slow compilation but fixes many errors in the clipping hulls.</p>

<h2><a name="HLVIS"></a>HLVIS</h2>
<p>This setting is a must for final compiles.</p>
<ul>
	<li>-full</li>
</ul>

<h2><a name="HLRAD"></a>HLRAD</h2>
<p>This setting is a must for final compiles.</p>
<ul>
	<li>-extra</li>
</ul>
<p>If you are using custom shadows, also use these switches:</p>
<ul>
	<li>-customshadowwithbounce</li>
	<li>-rgbtransfers</li>
</ul>
<p>If you are using many dynamic lights and are getting "too many lightstyles" errors, try the following:</p>
<ul>
	<li>-nodynbounce</li>
</ul>

<h2><a name="opt_plns"></a><a name="opt_plns"></a>opt_plns</h2>
<p>This tool used to be bundled with versions of ZHLT beginning with p3.  The automatic optimization introduced with p14 has made it obsolete.</p>

<p><a class="index" href="../documentation.html">Back to the Index</a></p>

</body>
</html>