<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>The ZHLT p Series Documentation Collection</title>
<link rel="stylesheet" type="text/css" href="zhlt.css" />
</head>

<body>

<h1><a name="top"></a>Special Textures</h1>

<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<p>These are new textures, found in the zhlt.wad file. They do not act like normal textures as they are not rendered, but instead tell the compile tools to perform certain functions. An example of an existing special texture is the CLIP texture from the Half-life wads, which is used to create a solid but invisible barrier.</p>

<h2><a name="bevel"></a><img src="pics/bevel.gif" alt="The BEVEL texture" width="16" height="16" /> The BEVEL texture</h2>
<p>This texture acts like a NULL texture but also doesn't expand when generating clip hulls. It can be used to eliminate exterior corner clipping bugs without using &quot;-cliptype precise&quot; (although &quot;-cliptype precise&quot; is still the recommended method for removing clipping errors, as this feature is experimental).</p>

<h2><a name="hint"></a><img src="pics/hint.gif" alt="The HINT texture" width="16" height="16" /> The HINT texture <a name="bevel"></a></h2>
<p>This texture is used to force BSP to create a break in the VIS block. It is used in certain situations to reduce r_speeds, although misuse can increase r_speeds. The HINT texture is applied to only one face of a brush, the other faces must be SKIP, and the whole brush is known as a hint brush.</p>
<p>There is a great tutorial on hint brushes on CounterMap <a href="http://countermap.counter-strike.net/Tutorials/tutorial.php?id=2" target="_blank">here</a> and another article on the VERC Collective <a href="http://collective.valve-erc.com/index.php?doc=1043477348-95410300" target="_blank">here</a>.</p>

<h2><a name="null"></a><img src="pics/null.gif" alt="The NULL texture" width="16" height="16" /> The NULL texture</h2>
<p>The NULL texture is one that is removed from the map during compilation, so that it won't exist when you play the compiled .bsp file in Half-Life. You should be able to apply it to any entity or world brush within your map.</p>
<p>The main point of this texture is to use it on faces that the player would under normal circumstances never see, so that those faces will not add to the w_poly count and lower the fps (frames per second) rate (that doesn't mean you can't use it for whatever you want, however). You can also use the SKY texture for this exact same purpose, although it is debatable whether this is actually beneficial. While it does lower the w_poly count, it apparently also lowers the fps rate, thereby defeating its original purpose.</p>
<p>Note that:</p>
<ul>
	<li>NULL textured brushes still block VIS.</li>
	<li>If you have a NULL surface on a HULL brush (i.e. a brush acting as the outer layer of your map, sealing it from the void), then in Half-Life the absence of any textured polygon(s) being rendered in that space will cause a Hall of Mirrors effect. This is intended behaviour, and should be accounted for by the mapper.</li>
	<li>NULL textures will still block the player in Half-Life (and anything else that should collide with a wall), even though they are not rendered. This is to preserve the collision detection of the entire brush. If you want to disable this, then just make the brush a func_illusionary.</li>
</ul>
<p>The CLIP texture now works in the same fashion as the NULL texture for backwards compadibility.</p>

<h2><a name="skip"></a><img src="pics/skip.gif" alt="The SKIP texture" width="16" height="16" /> The SKIP texture</h2>
<p>The SKIP texture is used to cover all the other faces of a brush which have a face with a HINT texture. The SKIP texture is non-solid and has no special effects.</p>

<p><a class="index" href="../documentation.html">Back to the Index</a></p>

</body>
</html>