<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The ZHLT p Series Documentation Collection</title>
<link rel="stylesheet" type="text/css" href="zhlt.css" />
</head>

<body>

<h1>Using the Texture Wad Configuration File (wad.cfg)</h1>

<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<h2>Release Information</h2>
<p>The texture wad configuration file, called wad.cfg should be extracted to the same directory as the compile tools, or your Half-Life directory.</p>

<h2>Whats the purpose of this feature?</h2>
<p>Say, you map for 3 mods: Counter-Strike, TFC, and normal Half-Life Single Player. All three of these mods use different wads. Say you wanted to work on your Counter-Strike map one day, and TFC the next: because Worldcraft does not store which wad files are in use for each game configuration, you would need to go into Worldcraft texture configuration, Add/Remove wad files from the list, and Restart Worldcraft.</p>
<p>The idealistic solution to this would be to make it so that Worldcraft stores which wad files are in use for any given game configuration, but that's not as easy as it would first appear.</p>

<h2>The solution</h2>
<p>In the mean time, you can use this method to overcome the hassle of restarting Worldcraft. In the wad.cfg file, you can explicitly define what wads you want written into the .bsp file, regardless of what happens to be in Worldcraft, for any given game configuration. So, now, hlcsg will ignore the wads that you have configured in Worldcraft, and instead only write in the ones you specify.</p>
<p>The specific syntax for the file is the following:</p>
<div class="mono">configuration_name</div>
<div class="mono">{</div>
<div class="mono">c:\path\to\wad\wad1.wad</div>
<div class="mono">c:\path\to\wad\wad2.wad</div>
<div class="mono">include c:\path\to\wad\wad3.wad</div>
<div class="mono">}</div>

<p>Where</p>
<ul>
	<li><span class="mono">configuration_name</span> is some sort of descriptive word. Examples: valve, cs, tfc etc.</li>
	<li><span class="mono">c:\path\to\wad\wadn.wad</span> is the full path to a texture wad file. if you are unsure as to what this should be, take a look at the paths in the Textures tab in Worldcraft configuration.</li>
	<li>If a wad is prefixed by <span class="mono">include</span>, that wad will be automatically wadincluded into the .bsp file.</li>
	<li>There is no limit to the number of configurations, or the number of wads you can have per configuration.</li>
</ul>

<p>All that remains now is to run hlcsg.exe with the parameter -wadconfig configuration_name.</p>

<p>Lets take an example. Say I wanted to create a configuration called 'my_wads'. It has 3 standard wadfiles in it: 'halflife.wad', 'liquids.wad' and 'xeno.wad', all of which can be found in the valve directory, because they all came with Half-Life. It also has a custom wad created by me called 'mywad.wad', which I want to compile into the .bsp file, which also happens to be in the valve directory. My configuration might look something like this:</p>

<div class="mono">my_wads</div>
<div class="mono">{</div>
<div class="mono">C:\Sierra\Half-Life\valve\halflife.wad</div>
<div class="mono">C:\Sierra\Half-Life\valve\liquids.wad</div>
<div class="mono">C:\Sierra\Half-Life\valve\xeno.wad</div>
<div class="mono">include C:\Sierra\Half-Life\valve\mywad.wad</div>
<div class="mono">}</div>

<p>Now, when I run hlcsg.exe when I compile my map, I put -wadconfig my_wads in the command line.</p>

<p>If you really don't understand the wad.cfg file syntax, then don't worry. You don't have to use it. However, it does come with some example configurations already in it; just open it in notepad and see if you can get the hang of it, because it can be quite handy.</p>

<p><a class="index" href="../documentation.html">Back to the Index</a></p>

</body>
</html>