<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The ZHLT p Series Documentation Collection</title>
<link rel="stylesheet" type="text/css" href="zhlt.css" />
</head>

<body>

<h1><a name="top"></a>Version History</h1>

<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<p>This is XP-Cagey's 15th revision of the half life compile tool set. It is based upon Merl's final 1.7 custom build of the original Zoner's Half Life Tools 2.5.3 (which were originally based on the Valve compile tools, modified with permission).</p>

<ul>
	<li><a href="#p_series">XP-Cagey's p Series</a></li>
	<li><a href="#mhlt">Merl's Custom Build</a></li>
	<li><a href="#zhlt">Zoner's Halflife Tools</a></li>
</ul>

<h2><a name="p_series"></a>XP-Cagey's p Series</h2>
<p>These tools are built upon the final build of Merl's tools (custom build 1.7).</p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="p14"></a>Version 1.7p15</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Fixed new file handler behavior when asked for a directory's local filename to match pre-p14 behavior.</p>
			<p>Fixed "-chart" output to display percentage of final plane count instead of internal plane count.</p>
		</td>
	</tr>
	<tr>
		<th>HLBSP</th>
		<td>
			<p>Added a "-noopt" switch that turns off automatic plane optimization on BSP write.  This allows HLBSP to be run multiple times without rerunning HLCSG.</p>
			<p>Fixed incorrect size for valid face array that was causing crashes when maps used over 64K planes internally.</p>
			<p>Fixed display of SolidBSP times.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed incorrect self-shadowing on opaque brush entities.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="p14"></a>Version 1.7p14</td>
	</tr>
	<tr>
		<th>HLBSP</th>
		<td>
			<p>Embedded planes optimizer that now runs automatically as the BSP is written to file.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Added "-nodynbounce" switch that prevents dynamic light styles (variable brightness or switchable) from bouncing, greatly reducing the overall amount of lightdata on some maps.  This was standard behavior before ZHLT 1.7.  The default behavior matches that of ZHLT 13.</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Fixed an issue with building maps under a directory which contains a &quot;.&quot; character. This affected building from the Steam install directory.</p>
			<p>Increased internal planes limit to 256K.  Reduced post-optimization planes limit to 32K to match the Half-Life engine's maximum.</p>
		</td>
	</tr>
	<tr>
		<th>DOCS</th>
		<td>
			<p>The documents from all previous releases have been integrated into a single set by Ian 'Reve' McFarlane.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="p13"></a>Version 1.7p13</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Huge performance gains with custom shadow code. Submitted by hullu &lt;<a href="mailto:hullu@unitedadmins.com">hullu@unitedadmins.com</a>&gt;</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Fixed problem with info_compile_parameter code that turned off clip hulls by default.</p>
		</td>
	</tr>
	<tr>
		<th>HLBSP</th>
		<td>
			<p>Fixed incorrect storage of empty clip hulls - the head node pointer now correctly stores the content type instead of a pointer to another model's clip information; this allows zhlt_noclip to work correctly in all cases, and also allows maps created with clip hulls turned off to run in the game without crashing.</p>
		</td>
	</tr>
	<tr>
		<th>HLBSP</th>
		<td>
			<p>Fixed crash error resulting from running HLCSG with nocliphull followed by running HLBSP normally.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Changed the zhlt_noclip and zhlt_invisible attributes' behavior: if either attributes' value is set to '0', the attribute is ignored. This should allow people to add these attributes to FGD files as Choices.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Simplified bevel clip algorithm used by precise, normalized, and simple clip types (thanks to Carsten Fuchs for pointing out the change).</p>
		</td>
	</tr>
	<tr>
		<th>DOCS</th>
		<td>
			<p>Bundled docs from ZHLT 2.5.3 and MHLT 1.7 in their original formats.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="p12"></a>Version 1.7p12</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed issue introduced with p11 that caused some lights to fade incorrectly over distance.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Removed "SDF::4" log message that would spam in production builds of the tools if concave opaque entities were in use.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Default maximum light data bumped down to 6MB again after reports that higher values caused performance issues.  Authors still have the option of specifying extra lightdata at the command line, but should perform compatability testing before releasing their maps if they're over the preset limit.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="p11"></a>Version 1.7p11</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Added -lightdata <#> switch to allow user to set custom lightdata maximum value.  Works like the -texdata switch.  Default maximum light data amount bumped to 8MB.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Enhanced "too many lightstyles" error messages that previously showed (?,?,?) to show actual location of error. Only first error of this type is shown by default. Use -verbose to see all occurrences.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Plugged buffer overflow when too many light samples are used (new Exceeded MAX_MAP_LIGHTING error).</p>
		</td>
	</tr>
	<tr>
		<th>HLBSP/HLVIS/HLRAD</th>
		<td>
			<p>Plugged buffer overflow on BSP read when texdata or lightdata wasn't adequate to hold texture data stored in BSP (MAX_MAP_MIPTEX or MAX_MAP_LIGHTING thrown now instead).</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="p10"></a>Version 1.7p10</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed problem with opaque entity shadows; p10 lighting is now identical to the lighting in Merl's 1.7 custom build.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="p9"></a>Version 1.7p9</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed math code introduced in p5 - removed &quot;-oldmath&quot; and replaced added a message saying the option is no longer supported if someone attempts to use it.</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Added support for older hullfile format used in HL SDK 2.2 (doesn't affect anyone using the newer hullfile format). Patch by Nemo1024.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="p8"></a>Version 1.7p8</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Added command line switch "-oldmath" for people who are having problems with the optimized math routines introduced in p5. I'm currently looking for sample cases where the new math routines break the lighting stage of the compile.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="p7"></a>Version 1.7p7</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Re-added support for texlights (had been disabled while debugging due to spam of &quot;direct lights exceeded&quot; message), changed behavior of that message from print on every occurance to print on first occurance - if you had problems with this message spamming before, you should now be able to at least compile your map.  The problem causing the message has not been fixed, but getting it many times isn't more useful than getting it once because it doesn't define the location of the problem.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="p6"></a>Version 1.7p6</td>
	</tr>
	<tr>
		<th>HLCSG/HLBSP</th>
		<td>
			<p>BEVEL texture code was causing improper clip offsets for normally textured axial faces.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="p5"></a>Version 1.7p5</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Added a new zhlt_noclip flag. Adding this key with a non-empty value to any brush entity will cause ALL clipping information for the brush entity to be stripped, making the entity non-solid in the game.  Suggested by Yamazaki.</p>
		</td>
	</tr>
	<tr>
		<th>??? (HLCSG/HLBSP?)</th>
		<td>
			<p>Added a new zhlt_invisible flag. Adding this key with a non-empty value to any brush entity will cause the entity to be invisible in the game and not contribute to r_speeds (this is the same as using the null texture for the entire entity).</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG/HLBSP</th>
		<td>
			<p>Wrote in support for BEVEL texture - this texture acts like a NULL texture but also doesn't expand when generating clip hulls. Can be used to eliminate exterior corner clipping bugs without using &quot;-cliptype precise&quot; (although &quot;-cliptype precise&quot; is still the recommended method for removing clipping errors, as this feature is experimental). The BEVEL texture has been added to the zhlt.wad file. Suggested by WolfWings.</p>
		</td>
	</tr>
	<tr>
		<th>HLBSP</th>
		<td>
			<p>Increased MAX_MAP_BRUSHES (the maximum number of brushes in the map) from 8K to 32K. Suggested by A W!seM4n Onc3 Sa!d.</p>
		</td>
	</tr>
	<tr>
		<th>RIPENTS</th>
		<td>
			<p>Updated to support the higher map limits of this release.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>HLRAD optimized. Testing showed a ~5% improvement on compiles that weren't using virtual memory.  Larger gains are probably possible in the future.</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Enabled MSVC++ compiler optimizations for speed.  Your milage may vary.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="p4"></a>Version 1.7p4</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Recursive threadlock on multiprocessor machines eliminated.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Using full dot product to check for angle instead of sum of axial values.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>-cliptype normalized uses bugfix 1 and skips bugfix 2 for people who don't want denormalized brushes (see article link below for details).</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="p3"></a>Version 1.7p3</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Reworked the ExpandBrush function of HLCSG to fix 2 bad assumptions that led to "sticky" exterior corners. Use the -cliptype switch to use the different versions of this clipping mode.</p>
			<p>A summary of how this works can be found at <a href="http://xp-cagey.com/?article=1000" target="_blank">http://xp-cagey.com/?article=1000</a></p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Sped up the CreateBrush part of HLCSG by around 75%.</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Lightdata over the limit caused silent buffer overflow.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="p2"></a>Beta 1.7p2 (never publicly released)</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Increased internal lightdata maximum from 4MB to 6MB.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="p"></a>Beta 1.7p</td>
	</tr>
	<tr>
		<th>OPT_PLNS</th>
		<td>
			<p>Added the opt_plns tool to remove redundant planes from maps.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Increased internal planes limit from 32K to 64K. Maps with over 32K planes require opt_plns to render correctly in game.</p>
		</td>
	</tr>
	<tr>
		<th></th>
		<td>
			<p></p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<h2><a name="mhlt"></a>Merl's Custom Build</h2>
<p>These tools are built upon the final build of Zoner's tools (version 2.5.3).</p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="mhlt1.7"></a>Version 1.7</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Integrated code from Laurie Cheers &lt;<a href="mailto:laurie@valve-erc.com">laurie@valve-erc.com</a>&gt; for switchable texture based lighting.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Integrated code from Jussi Kivilinna &lt;<a href="mailto:hullu@unitedadmins.com">hullu@unitedadmins.com</a>&gt; for semi-transparent brush based entity shadowing.</p>
		</td>
	</tr>
	<tr>
		<th>HLBSP</th>
		<td>
			<p>Increased maximum subdivide value to 512. You may now specify a value using the -subdivide parameter other than 240.</p>
			<p>WARNING: Doing so may cause problems in software mode. If in doubt, leave at the failsafe default value of 240.</p>
		</td>
	</tr>
	<tr>
		<th>??? (ALL?)</th>
		<td>
			<p>Updated info_compile_parmeters entity to not use any spawnflags.</p>
		</td>
	</tr>
	<tr>
		<th>DOCS</th>
		<td>
			<p>Updated instructions.html and fixed micellaneous spelling errors.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="mhlt1.6.1"></a>Version 1.6.1</td>
	</tr>
	<tr>
		<th>???</th>
		<td>
			<p>Fixed issue of all null textured brush mysteriously disappearing &lt;<a href="mailto:merkaba@onthebog.net">merkaba@onthebog.net</a>&gt;</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="mhlt1.6"></a>Version 1.6</td>
	</tr>
	<tr>
		<th>HLVIS</th>
		<td>
			<p>Included Zipster's max vis distance.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Included fix by hullu &lt;<a href="mailto:hullu@unitedadmins.com">hullu@unitedadmins.com</a>&gt; for wad.cfg on *nix systems</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>All tools now support info_compile_parameters entity.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Included hlrad support for info_texlights entity.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Included various hlrad features from Adam Foster &lt;<a href="mailto:afoster@compsoc.man.ac.uk">afoster@compsoc.man.ac.uk</a>&gt;</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="mhlt1.5.2"></a>Version 1.5.2</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Fixed issue of last wadpath ignorance when using mapfile wadpaths (AmericanRPG).</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Fixed issue of ÿ interfering with wad.cfg</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>wad.cfg should now work from the directory the tools are installed to.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="mhlt1.5.1"></a>Version 1.5.1</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Fixed Mixed Face Contents error bug when using NULL with water textures &lt;<a href="mailto:alex.taylor3@ntlworld.com">alex.taylor3@ntlworld.com</a>&gt;.</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Attempted fix of compile log output not having linebreaks.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="mhlt1.5"></a>Version 1.5</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Re-wrote support for wad.cfg file.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Fixed issue of hlcsg.exe crashing under Win2k with a custom wad configuration.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Wrote in support for automatic wad detection.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Included Adam Foster's &lt;<a href="mailto:afoster@compsoc.man.ac.uk">afoster@compsoc.man.ac.uk</a>&gt; Sky Diffuse hack.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="mhlt1.4"></a>Version 1.4</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Wrote in support for the multiple wad configuration file (wad.cfg). Consult instructions.html for a detailed usage guide to this feature.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="mhlt1.3"></a>Beta 1.3</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Wrote in support for clipnode economy mode, can be turned off with -noclipeconomy</p>
			<p>The following will not generate clipnodes:</p>
			<ul>
				<li>func_illusionarires</li>
				<li>func_train or func_tracktrain with flag 4 set (not solid)</li>
				<li>func_conveyor with flag 2 set (not solid)</li>
				<li>func_rot_button with flag 1 set (not solid)</li>
				<li>func_rotating with flag 7 set (not solid)</li>
			</ul>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="mhlt1.2"></a>Beta 1.2</td>
	</tr>
	<tr>
		<th>HLCSG/HLBSP</th>
		<td>
			<p>Added in -nonulltex command line switch to turn the feature off.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Removed clip face stripping.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Fixed spam debug message.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="mhlt1.1"></a>Beta 1.1</td>
	</tr>
	<tr>
		<th>???</th>
		<td>
			<p>Removed Skip texture hack.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG/HLBSP</th>
		<td>
			<p>Wrote in functionality for NULL texture.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG/HLBSP</th>
		<td>
			<p>Clip texture now works in the same fashion as the NULL texture for backwards compadibility.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<h2><a name="zhlt"></a>Zoner's Halflife Tools</h2>
<p>These tools were modifications of the original Valve compile tools, modified with permission.</p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt2.5.3"></a>Version 2.5.3</td>
	</tr>
	<tr>
		<th>NETVIS</th>
		<td>
			<p>Fixed clients not exiting on unexpected disconnects from the server in some cases. (Primarily affected Linux).</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Added -nopaque switch which causes any entities with the opaque zhlt_lightflag bit set to be ignored for the compile.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Added missing -dscale help to the command line help in hlrad.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt2.5.2"></a>Version 2.5.2</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Changed default smoothing threnshold for phong shading from 45 to 50.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed overrides of the values light emitting textures with multiple rad files not working properly.</p>
		</td>
	</tr>
	<tr>
		<th>HLBSP</th>
		<td>
			<p>Increased MAX_WVERTS for tjunction remover, as it was sometimes running out of room to do its work.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Fixed condition where the mixed face contents checks were not checking the last face in a brush correctly.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt2.5.1"></a>Version 2.5.1</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Added a new zhlt_lightflags flag, to light up the concave portion of arches correctly. Entities of arches using the opaque setting to block light would tend to get black fringes at the seams. The ConcaveFix flag was created to handle that situation. Its value is 4, and must be combined with the Opaque flag (2) to work. So use the value 6. The ConcaveFix is not compatible with the EmbeddedFix.</p>
		</td>
	</tr>
	<tr>
		<th>HLBSP</th>
		<td>
			<p>Fixed precision change which broke some outdoorsy maps as well as some Quark made maps.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Fixed a bug in csg which caused solid skies and inexplicable shadows to appear in outdoor areas.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Allow SKY texture on any world brush without generating a mixed face contents error. All the faces inside a 'sky area' should be sky to help hlrad out by not having allocate lightmaps for faces inside the sky areas.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Leaks in hulls 1-3 will no longer overwrite leakfiles for hull 0.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt2.5.0"></a>Version 2.5.0</td>
	</tr>
	<tr>
		<th>HLBSP</th>
		<td>
			<p>Fixed crash in hlbsp.</p>
		</td>
	</tr>
	<tr>
		<th>HLBSP</th>
		<td>
			<p>Added proper error message when hlbsp encounters a solid entity with no brushes.</p>
		</td>
	</tr>
	<tr>
		<th>HLBSP</th>
		<td>
			<p>Leak pointfiles are generated now for leaks in the other hulls (1-3).</p>
		</td>
	</tr>
	<tr>
		<th>RIPENT</th>
		<td>
			<p>Fixed a bug where the end of the entdata in imports was sometimes missing the last byte.</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Incorporated configure and code patches for compiling and running on 64-bit architectures.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt2.4.2"></a>Version 2.4.2</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Fixed math precision problem from changeover to C++ in 2.4 which would cause some maps to have degenerate BSP trees (missing faces, random solid areas etc).</p>
		</td>
	</tr>
	<tr>
		<th>HLBSP</th>
		<td>
			<p>Fixed math precision problem from changeover to C++ which caused spurious leaks in a very small number of maps.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt2.4.1"></a>Version 2.4.1</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Statically linking C and C++ runtime libraries, to remove the requirement of msvcp60.dll needing to be present and installed correctly on machines.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fix the automatic loading of 'mapname.rad' files failing to load in all possible cases.</p>
		</td>
	</tr>
	<tr>
		<th>NETVIS</th>
		<td>
			<p>Workaround for 'Socket Error 16' on Linux when running netvis servers in quick succession on the same port.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt2.4"></a>Version 2.4</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Added the ability to define custom sized bounding boxes for the collision hulls through a command line switch called -hullfile. The format is simply three lines containing three numbers of dimensions of the box in x y z format. The default settings are included in a file called default.hull in the ZHLT distribution. This option is only primarily of interest to mod authors and their mapping team.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Malformed face normal errors now output world coordinates of the error.</p>
		</td>
	</tr>
	<tr>
		<th>NETVIS</th>
		<td>
			<p>Netvis clients inherit the -full setting the server uses.</p>
		</td>
	</tr>
	<tr>
		<th>NETVIS</th>
		<td>
			<p>Netvis clients now automatically download .bsp and .prt data from the server.</p>
		</td>
	</tr>
	<tr>
		<th>NETVIS</th>
		<td>
			<p>Netvis clients now download the data calculated during BasePortalVis from the server.</p>
		</td>
	</tr>
	<tr>
		<th>NETVIS</th>
		<td>
			<p>Improved efficiency of netvis clients to nearly optimal levels.</p>
		</td>
	</tr>
	<tr>
		<th>HLVIS</th>
		<td>
			<p>Merged in -full vis patch from Antony Suter &lt;<a href="mailto:antony@mira.net">antony@mira.net</a>&gt; This increases the quality of the vis calculations at the expense of a minor speed hit. Anyone who has worked with Quake1 editing should remember this option..</p>
		</td>
	</tr>
	<tr>
		<th>HLVIS</th>
		<td>
			<p>Optimized hlvis and improved its performance by around 20-30%.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Fixed a rare crash with -onlyents updates.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>The number of texture lights inside .rad files is now unlimited.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt2.3.1"></a>Version 2.3.1</td>
	</tr>
	<tr>
		<th>HLBSP</th>
		<td>
			<p>Fix bad surface extents workaround.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fix Intel C/C++ Compiler 4.5 optimizations which caused the tools to generate strange looking maps.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fix BadSurfaceExtents message in hlrad to compensate for ORIGIN based brush models location.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt2.3"></a>Version 2.3</td>
	</tr>
	<tr>
		<th>HLVIS</th>
		<td>
			<p>Merged in code from Antony Suter &lt;<a href="mailto:antony@mira.net">antony@mira.net</a>&gt; (aka Examiner) which improves vis performance by approximately 40%.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Allow more entities, by not counting static light entities the real Halflife engine limits. Switchable/pulsing lights are still counted, howerver.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed trigger/clip textures consuming RAD resources and affecting the radiosity lighting pass.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Removed obsolete -hullfile and -glview options.</p>
		</td>
	</tr>
	<tr>
		<th>HLBSP</th>
		<td>
			<p>Worked around an error in Halflife (BadSurfaceExtents) which could occasionally occur only in software mode on a map.</p>
		</td>
	</tr>
	<tr>
		<th>HLBSP</th>
		<td>
			<p>Created 'entities.void' 'mapname.void' '-void filename', which is a list of entity names to be allowed in the void without causing a leak. Monster, item, and trigger entities should almost never be allowed in this list, but things like func_door_rotating (which occasionally needs its origin in the void), and multi_managers, etc can be placed in the void without problems.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Correctly not allow brush entities composed of only ORIGIN and CLIP textures which would slip through the error checking in hlcsg and cause hlbsp to crash.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt2.2.2"></a>Version 2.2.2</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed opaque brushes lighting incorrectly with origin-based entities (func_door_rotating, func_tracktrain etc) or with entities using light_origin.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed opaque brushes not casting shadows when combined with the light_origin.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt2.2.1"></a>Version 2.2.1</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed a cute little bug involving light_environments and entities blocking light.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt2.2.0"></a>Version 2.2.0</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fix rare 'DecompressVis' overflow.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>The -noskyclip option now also means to not discard the non-sky textured objects 'inside' a sky zone, as sometimes the skies sometimes come out solid always as a result of removing the faces.</p>
		</td>
	</tr>
	<tr>
		<th>HLBSP</th>
		<td>
			<p>Removed -watervis, will add light through water without hacking vis to do it at some point in the future.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Added -nomatrix command line option. This option causes hlrad to not use a vismatrix cache at all. -nomatrix is faster than -sparse especially on multiprocessor (4+ CPU) machines, or on machines where even -sparse mode uses too much memory. However, if using a large number of opaque brush entities in the world, the nomatrix mode will be dramatically slower than the normal or sparse methods.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Dramatically reduced memory usage of transfers data.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Brush based entities can affect lighting by adding a key/value of zhlt_lightflags.</p>
			<ul>
				<li>0 is default</li>
				<li>1 is 'embedded fix'</li>
				<li> is opaque (BLOCKS LIGHT!)</li>
				<li>3 is both</li>
			</ul>
			<p>For opaque brushes, it will be frequently necessary to place point lights inside the brush so that faces obscured by the brushes are properly lit (for example the trim adjacent to a func_door).</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed light streaking across edges of surfaces.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed bleed correction code pulling in lightmap pixels unnecessarily far distances in rare cases, when a simple and short nudge into the world would do the trick.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Completely fixed phong shading (smoothing) using bad data in some cases.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Removed the triangulation code (no more MAX_TRI_TRIS, MAX_TRI_POINTS, MAX_TRI_EDGES errors), and replaced it with a simpler and more correct looking algorithm.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Replaced patch subdivision code. A chop of 64 will generate moderately more patches than before, and bounced lighting looks much better overall.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Removed -maxchop, as a result of reworking patch subdivision code.</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Allow command line options after the map name in the command line.</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Added -noinfo switch to not show extended configuration settings during run.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt2.1.3"></a>Version 2.1.3</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed smoothing glitch.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed burnt spots from degenerate smoothing condition.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed light_origin trick which was broken 2.1.2</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt2.1.2"></a>Version 2.1.2</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Added -texscale option. This controls the chop value of texture light surfaces. In the past this was set to the same as -chop. The -texchop value is automatically divided by two for any -extra mode compiles.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Added -dscale option. This controls the scaling of direct lighting in the world. The default is 2.0 (which is technically a bug, it should be 1.0). Setting this to zero can show your map with no direct lights, and just the bounced light information, which can be helpful for debugging lighting.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed light bleed code which was a bit on the buggy side in 2.1.0. The -nobleedfix switch has been removed as most of the code was rewritten.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed 'Bad Light Error' which was caused by a change in 2.1.0 for the skyfix.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Eliminated most or all SwapTransfers unmatched warnings.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Fixed 'normal texture inside sky' culling which was added in 2.1.0 which was generating HOM in some cases.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt2.1.1"></a>Version 2.1.1</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed bogus command line parameter code in rad not identical to the code in csg, bsp, and vis.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed a global variable rename which broke the -maxchop switch.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt2.1.0"></a>Version 2.1.0</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Added alternate algorithm to reduce the size of the vismatrix. It is slower to use, but uses a lot less memory. It can also be used to break the 65535 lightmap limit imposed by the normal vismatrix. The command line switch to use is -sparse.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Added -circus command line switch. All pixels in the lightmaps which receive 0 lighting get set to a random and very bright color. Handy for finding lighting anomalies and areas dependent on bounced lighting information.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed the dark spots where sky brushes meet world brushes. The fix also reduces the number of necessary light_environment entities in a map to 1 (it is used globally for all SKY in a map now). The older somewhat broken behavior (which tests line of sight to all surfaces and a light_environment) is still available, as the command line switch -noskyfix.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed light bleeding through thin walls (Can be disabled with -nobleedfix).</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Brush entities can have a new key "light_origin" which points to a targetname of an entity. The brush entity is moved to the location of the targeted entity for the purposes of lighting.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed lighting of brush entities which have an origin ORIGIN.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Entries in lights.rad can now have C++ style // comments.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>World brush faces on the interior of SKY brushes are now discarded, so as not to consume resources (texture info, lightmaps etc), and make it easier to see the map when noclip'ed outside the world.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Added code to detect when brushes overlap by 'too much'. This feature is disabled by default and can be set with the -brushunion command line switch. The value to specifiy is a percentage of volume a brush is overlapped by, from 0 to 100. When starting out with this command, start with higher values and work your way down, or else you are likely to get spammed for several minutes with warnings.</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Revamped command line option help.</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>All tools display (and log) the user configurable settings when run.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt2.0.6"></a>Version 2.0.6</td>
	</tr>
	<tr>
		<th>HLVIS</th>
		<td>
			<p>Fixed an extremely subtle bug which would occasionally crash vis when it was trying to compress the vis data before exiting.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt2.0.5"></a>Version 2.0.5</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Added CLIP brushes to be allowable in entities. As long as there is at least one normal brush included in the entity, CLIP's may be included too.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Fixed a crash which would occur occasionaly when an ORIGIN brush is placed in the world (ironically enough, the function printing the error message was causing it).</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Enabled some long-disabled code, the -incremental switch for hlrad, so that turnaround time for light tweaking can be reduced.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt2.0.4"></a>Version 2.0.4</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Fixed Quark texture alignment glitches caused by the new code to handle the Worldcraft 3.3 map format.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt2.0.3"></a>Version 2.0.3</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Somehow left out ORIGIN in the list of stuff to allow in entities in the new check in hlcsg.</p>
		</td>
	</tr>
	<tr>
		<th>NETVIS</th>
		<td>
			<p>Added extended command line help to netvis to explain how to run it.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt2.0.2"></a>Version 2.0.2</td>
	</tr>
	<tr>
		<th>NETVIS</th>
		<td>
			<p>Fixed progress display not updating until the very end.</p>
		</td>
	</tr>
	<tr>
		<th>NETVIS</th>
		<td>
			<p>Fixed netvis not requiring either one of -server or -connect command line parameters.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt2.0.1"></a>Version 2.0.1</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Added -noskyclip parameter for those making mods which need it off for some things.</p>
		</td>
	</tr>
	<tr>
		<th>NETVIS</th>
		<td>
			<p>Cleaned up multithreading exit code which was probably causing corrupted bsp's to get written after vis completed in certain circumstances.</p>
		</td>
	</tr>
	<tr>
		<th>NETVIS</th>
		<td>
			<p>Added progress display to BasePortalVis part of netvis.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt2.0.0"></a>Version 2.0.0</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Support for a new version of Worldcraft (WC 3.3).</p>
		</td>
	</tr>
	<tr>
		<th>HLVIS</th>
		<td>
			<p>A new program 'netvis' has been added to ZHLT. This program is for distributed VIS compilation across multiple computers. The code came from netvis for Quake1, and was heavily modified so it would work correctly and efficiently. While the code is multithreaded, the portal calculations are not, and one client per processor will need to be fired up on multi-processor machines.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>-skyclip is now obsolete. Clipping of skies, by automatically copying all SKY brushes with a duplicate CLIP brush in the same place, is now automatic and cannot be turned off. The brush numbering problems that -skyclip used to create, are no longer a problem.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>HLCSG will more actively find brushes of the wrong type in the world or in entities (i.e. CLIP, HINT, etc in entities).</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Recompiled with __fastcall on default, and -O2 option with ICL now produces .exe's that won't crash (was previously using -O1). Maybe faster, maybe not.</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Cleaned house in the code, ran it all through indent, removed all remaining unused functions in the libraries, integrated the netvis code, started providing MS Visual Studio project files again.</p>
		</td>
	</tr>
	<tr>
		<th>PERL UTILS</th>
		<td>
			<p>Revamped the perl scripts to work in all cases, gave them consistent usage help and command lines. Added a new script called 'dumpline.pl' which will dump an entity based on line number, which is frequently needed to find an entity that stops hlcsg with an 'line XXXX is incomplete!' message.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt1.6.2"></a>Version 1.6.2</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Found one last unnaturally large object created on the stack, it is now allocated from the heap. Unix compiles of ZHLT work better with 'sane' ulimits.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Replaced relatively vague 'Error: ParseEntity: { not found" into one that displays the entity number which had a problem.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Replaced relatively vague 'Error: parsing brush' with a message that displays entity/brush/face numbers as well as the bogus text.</p>
		</td>
	</tr>
	<tr>
		<th>HLBSP</th>
		<td>
			<p>Set MAX_MAP_PLANES back to 32767, it seems Halflife did some really weird things when running a map, by having it be higher.</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Increased MAX_MAP_TEXINFO from the original limit 8192 to its maximum 32767.</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Created '-dev #' command line switch for developer output, and migrated various messages from -verbose to it. The # is a number from 0 to 6.</p>
			<ul>
				<li>0 being off</li>
				<li>1 shows major errors</li>
				<li>2 shows warnings</li>
				<li>3 shows informative messages</li>
				<li>4 shows verbose fluff/lint messages</li>
				<li>5 is spam mode</li>
				<li>6 is mega-spam mode :)</li>
			</ul>
			<p>-dev is for ZHLT developers and possibly users troubleshooting a ZHLT bug.</p>
			<p>-verbose is for map makers to show miscellaneous messages about the map compilation process</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Added better error handling logic in the core threading functions for the Win32 platform</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt1.6.1"></a>Version 1.6.1</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed -bounce once and for all (fat fingered a constant just before shipping 1.6).</p>
		</td>
	</tr>
	<tr>
		<th>DOCS</th>
		<td>
			<p>Replaced clipnode.rmf sample map with clipnode.map so it can load in any editor.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt1.6"></a>Version 1.6</td>
	</tr>
	<tr>
		<th>HLBSP</th>
		<td>
			<p>Increased MAX_MAP_BRUSHES (the maximum number of brushes in the map) from 4096 to 8192.</p>
		</td>
	</tr>
	<tr>
		<th>HLBSP</th>
		<td>
			<p>Increased MAX_MAP_PLANES from 32767 to 65535, and changed some data structures from short to unsigned short. Halflife seems to tolerate it.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Increased MAX_TRI_POINTS from 3072 to 4096. This made the tringulation_t structure jump from 35 to 70Mb, hopefully this won't cause anyone too much trouble (as it isnt allocated until after the vismatrix is freed).</p>
		</td>
	</tr>
	<tr>
		<th>HLVIS</th>
		<td>
			<p>Added buffer overflow errorchecking in CompressVis and DecompressVis.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed unusally large -bounce's being allowed (or negative bounces).</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed swaptransfer messages from printing their descriptions multiple times.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Fixed 'outside world' messages from printing their descriptions multiple times.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Added total number of swaptransfer errors at end of run, for trivia.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt1.5"></a>Version 1.5</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed BSP warning accidentally removed and replaced with a vague generic message. 'NULL Pointer' caused by a CLIP textured brush based entity now correctly logs an error.</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Cleaned up source code directory layout.</p>
		</td>
	</tr>
	<tr>
		<th>DOCS</th>
		<td>
			<p>More documentation fixes.</p>
		</td>
	</tr>
	<tr>
		<th>PACKAGE</th>
		<td>
			<p>Fixed Unix source package not having README and INSTALL text files.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt1.4.1"></a>Version 1.4.1</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed hlrad not using lights.rad from the directory hlrad.exe lives in.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed maps occasionally coming out pitch black in HLRAD 1.4.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Made a cosmetic change to display the bounce # during the bounce phase of hlrad runs.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt1.4"></a>Version 1.4</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Added support for the optional keys _fade and _falloff keys in light entities.</p>
			<ul>
				<li>_fade defaults to 1 if not set. Values approaching zero cause light to travel further, values > 1 cause light to not travel as far.</li>
				<li>_falloff defaults to 2 if not set. The only other valid value is 1. 2 uses inverse square falloff, 1 uses plain 'inverse falloff'. Light travels REALLY far without dissipating with _falloff 1.</li>
			</ul>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>HLRAD will refuse to run if there are no lights in a level.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>-fade and -falloff added to command line to hlrad. Entities which do no have explicit values set in them will use the global values set by the command line. The defaults are the same as above with the entities.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>SKY brushes can be clipped automatically if the -skyclip parameter is specified to hlcsg. Caveat: the brush numbers in error messages will be WRONG with respect to the .map file when -skyclip is in effect.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>The tools no longer require lights.rad, and will warn if there isn't one instead.</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Added -nolog to all tools to generate 'pre 1.3' behavior (no logfile generation of any kind).</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Added -low and -high to all the tools. This changes the proces priority from its default (normal) to a higher or lower value. Caveat: on unix only root can increase the priority level of processes, so usually only -low is of interest in that environment.</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Started adding more explanitory help for error messages. The most fatal/common ones have been done first. The rest will have to wait for further versions of ZHLT.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt1.3.1"></a>Version 1.3.1</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed hlcsg -onlyents compiles, was deleting the .bsp always with hlcsg starting with ZHLT 1.3 (oops!)</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Fixed a documentation bug in setting up Worldcraft compile.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Added startup banner to usage screens.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt1.3"></a>Version 1.3</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Create a 'fatal warning' type that flags the compile as failing at the end, but allows processing to continue so that muliple warnings can be displayed in a single run.</p>
			<p>Examples include:</p>
			<ul>
				<li>CanonicalVector: degenerate</li>
				<li>(brush) outside world</li>
				<li>coplanar brush faces</li>
				<li>mixed contents</li>
			</ul>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Cleaned up the code and removed dead #ifdefs and unused functions. Clarified globals and made as many functions static as possible.</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Added simultaneous logging to display and logfile. Logfile names are surprisingly called mapname.log. Errors also get generated into a simplified mapname.err file.</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Added error detection bailout. When any of the tools generates an error, the mapname.err file is generated. hlbsp, hlvis, and hlrad will refuse to run if this file exists. This was added as a safety measure for the various compiler front ends and batch files out there which do not properly 'not run' the tools if one of them encounters a problem.</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Merged in some changes from MUTILS which was based on ZHLT 1.0. The system should now compile (and run) on Linux, Irix, and probably most other POSIX capable systems.</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Tweaked progress indicators. As a result of the MUTILS merge, the progress indicators have changed. Unfortunately for Windows sytems Ihad to disable it by default for the large amount of updates tends to crash Worldcraft if you are using that as your compiler front-end. If you want to see the new display (and you aren't using Worldcraft as a front-end) just add the new command line switch -estimate to each tool. For the Unix versions, it is enabled by default and you should use -noesimate to go back to the old-ish style display.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Bumped MAX_TRI_TRIS up 50%. Aparently some people were running in to this one.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Added code to cleanup stale files. On startup, HLCSG now deletes mapname.p0, .p1, .p2, .p3, .pts, .prt, and .bsp. This helps the other tools not ever run with stale data.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Added WADPATH environment variable. The environment variable WADPATH may be used to point to a single directory (no trailing slash) for wad files. This is primarily of interest to the people running the Unix/Linux/POSIX (whatever) port of ZHLT and need some way of getting hlcsg pointed to the wad files. The directory names inside the "wad" attribute of the worldspawn entity will be preserved as they are, so you can easily compile maps exported from Worldcraft in unix, without having to tweak them first.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt1.2"></a>Version 1.2</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Promoted the inability for hlcsg to find a .wad file from a warning to an error (which caused bsp to crash usually).</p>
		</td>
	</tr>
	<tr>
		<th>HLBSP</th>
		<td>
			<p>Added a command line switch "-maxnodesize n". The default value is 1024. A smaller value causes bsp to generate many more portals (making the bsp tree much more complex) which can sometimes help vis do a better job on its own without HINT brushes. Larger values of course, do the opposite. Larger values with well placed HINT brushes can keep the bsp tree simple yet highly efficient.</p>
		</td>
	</tr>
	<tr>
		<th>HLBSP</th>
		<td>
			<p>Removed -draw option and dependency on tools for OpenGL.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Removed -draw option and dependency on tools for OpenGL.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Texture names in the MAP files are converted to UPPERCASE at compile time. Some non-Worldcraft editors occasionally emit lowercase texturenames in the .map files which is bad.</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Command line switches are no longer case sensitive.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>'plane with no normal' warning was promoted to an Error, to prevent hlbsp from crashing.</p>
		</td>
	</tr>
	<tr>
		<th>PACKAGE</th>
		<td>
			<p>Added installation instructions for Worldcraft, HLCC, and Q2Beaver.</p>
		</td>
	</tr>
	<tr>
		<th>PACKAGE</th>
		<td>
			<p>Added dumpbrush.pl and dumpent.pl scripts to the toolkit. Basically you ask them to display brush (or entity) #n and they do it.</p>
		</td>
	</tr>
	<tr>
		<th>PACKAGE</th>
		<td>
			<p>Added numberbrush.pl scripts to the toolkit. This script adds comments to .map files so you can find a brush (or entity) by number.</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Added a command line switch -texdata to all the tools. The default is 4mb. If you wish to use more than 4mb, add "-texinfo n" to the command line for all four tools; hlcsg, hlbsp, hlvis, hlrad; where n is a number in kilobytes. i.e. -texdata 8192 would set texture data to 8mb</p>
			<p>This approach is kind of hack-ish now and will get cleaned up later.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG/HLBSP</th>
		<td>
			<p>Added support for HINT brushes. To use hint a brush in Halflife, place zhlt.wad into your valve directory, and add it to the list of wads in your editor. The tools will always treat zhlt.wad as if it were -wadincluded so there is no danger of people getting stuck with the game crashing error 'unable to open valve/zhlt.wad'.</p>
			<p>HINT textures have the following 'gotchas':</p>
			<ul>
				<li>Every face on a hint brush MUST have the HINT texture on it. Treat it just like a sky brush, where the SKY texture is to be applied to all sides.</li>
				<li>It is safe for a hint brush to touch or extend into the 'void'.</li>
				<li>Hint brushes, while creating more vis portals will create more polygons (potentially MANY more if you are not careful) and can make r_speeds worse or ineffective. I.e. You add more polygons splitting brushes than you save by hiding an area.</li>
			</ul>

		</td>
	</tr>
	<tr>
		<th>PACKAGE</th>
		<td>
			<p>Added zhlt.wad which has one texture, the HINT texture. You should put this wad into your 'valve' directory, and add it to your editor.</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>The logic in the code which limited the length of an entity attribute had 3 values in various stages of compiling, 512, 1024, and 4096 bytes. This in effect limited it to 512, since it was the most restrictive of the 3. All of them have been changed to 4096 now. This change primarily fixes people who have long pathnames to their wad files, as well as many wadfiles in their list.</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Extended entity text data from 128k to 512k. Halflife seemed ok with this on my test map, but remember it makes the game use more memory.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt1.1"></a>Version 1.1</td>
	</tr>
	<tr>
		<th>HLBSP</th>
		<td>
			<p>Fixed a crashbug which was caused by having a CLIP texture on an entity. Ideally qcsg should detect this.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Merged in Tim Smith's changes to CSG for use with the QuArK editor which stores its map files with raw floating point numbers.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>-wadinclude now remembers what you specified on the command line for -onlyents recompiles. However a 'clean build' will erase the temp file used to remember, so full builds will still require  -wadinclude [file.wad]</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Altered  -wadinclude [file.wad]  to take partial matches instead of full path. Ex. use -wadinclude file.wad</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>-wadinclude is no longer case sensitive.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Be careful with the changes to -wadinclude. It does a basic substring match so if you do  -wadinclude halflife  and your Halflife directory is say  D:\Games\Halflife  it will match all wad files since it finds the string halflife somewhere in the path to the file.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Changed MAX_MAP_MIPTEX errors into asserts with friendlier descriptions.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG (1.1a)</th>
		<td>
			<p>Fixed texture alignment for Quark users. Thanks again to Tim Smith for getting me the 'missing' file.</p>
		</td>
	</tr>
	<tr>
		<th>PACKAGE</th>
		<td>
			<p>Added stripnulents.pl and tfcabbrev.pl scripts to the toolkit.</p>
			<ul>
				<li>stripnulents.pl removes unused entity attributes (almost all with the value of "0", plus some troublesome TFC ones from before when the FGD files were fixed).</li>
				<li>tfcabbrev.pl can convert a map's TFC entities to and from the abbreviated format. (Ex: g_a => goal_activation).</li>
				<li>Instructions to use these scripts are contained inside the scripts, at the top. Just look at them in notepad or something.</li>
				<li>To use these you need to install a version of Perl onto your machine. ActiveState has the most up to date port of perl for Windows.</li>
			</ul>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>


<table>
	<tr>
		<td class="span" colspan="2"><a name="zhlt1.0"></a>Version 1.0</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Fixed a bug which caused 'transfer &lt; 0' errors, basically the algorithm which generates the vismatrix didn't have unsigned types everywhere and overflowed to negative array indexes numbers. The end result : division by zero later in the compile during MakeScales causing 'transfer &lt; 0'.</p>
		</td>
	</tr>
	<tr>
		<th>HLRAD</th>
		<td>
			<p>Changed the 'transfer &lt; 0' to be a severe warning in the event it attempts a division by zero. If it happens there will be quite a few messages during the compile, but the map will be playable. However areas will be 'fugly' and have random splotches of bright and dark textures. I've called it the 'sycamore' effect since it kinda looks like that . . . REAL 'transfer &lt; 0' errors not caused by division by zero attempts will still error out as normal.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Fixed -wadinclude to strip the .wad from the worldspawn "wad" tag so the BSP would not cause Halflife to crash when played without the .wad file. HOWEVER if you run hlcsg -onlyents at a later time, the .map file will write in the original value for the "wad" tag and will 'break' the BSP. Solution: Edit the .map, change the worldspawn entity's "wad" listing (it is one of the first few lines in the file) before doing -onlyents updates.</p>
		</td>
	</tr>
	<tr>
		<th>HLCSG</th>
		<td>
			<p>Added a texture usage display to hlcsg runs, so you always know how much texture memory your map is trying to use.</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Increased the texture memory limitations from 2mb to 4mb (This is the source of MAX_MAP_MIPTEX errors in qcsg).</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Increased the max lightdata from 2mb to 4mb. It was hard to have large patch counts (>45000) with complex lighting.</p>
		</td>
	</tr>
	<tr>
		<th>ALL TOOLS</th>
		<td>
			<p>Added -chart command line paramter to print out the bsp lump (memory) usage that normally qrad only displays when its done. Especially handywith to use with hlcsg in -onlyents mode.</p>
		</td>
	</tr>
</table>

<p><a href="#top">Back to top</a></p>
<p><a class="index" href="../documentation.html">Back to the Index</a></p>

</body>
</html>