<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The ZHLT p Series Documentation Collection</title>
<link rel="stylesheet" type="text/css" href="zhlt.css" />
</head>

<body>

<h1>What The Tools Do</h1>

<p><a class="index" href="../documentation.html">Back to the Index</a></p>

<p>There are six programs included in this release. HLCSG, HLBSP, HLVIS and HLRAD together build and light your map and are generally all used every time you compile your map (unless you are doing only partial compiles after an initial full compile).</p>

<h2><a name="HLCSG"></a>HLCSG</h2>
<p>Does constructive solid geometry calculations to the map, effectively breaking up complex brushes into simpler polygons, and makes 4 hull files for HLBSP to use. It replaces qcsg.exe from the original compile tools. A list of commands for HLCSG is <a href="command_reference.html#hlcsg">here</a>.</p>

<h2><a name="HLBSP"></a>HLBSP</h2>
<p>Generates the BSP trees for the map and creates a runnable BSP. It replaces qbsp2.exe from the original compile tools. A list of commands for HLBSP is <a href="command_reference.html#hlbsp">here</a>.</p>

<h2><a name="HLVIS"></a>HLVIS</h2>
<p>Generates the visibility matrix (specifies which polygons the player can't or might be able to see) for the map and helps speed up its rendering. It replaces vis.exe from the original compile tools. A list of commands for HLVIS is <a href="command_reference.html#hlvis">here</a>.</p>

<h2><a name="HLRAD"></a>HLRAD</h2>
<p>Generates and applies all lighting effects for the map, such as light entities and the sky, and makes it look good. This is usually the slowest of the four tools to run. It replaces qrad.exe from the original compile tools. A list of commands for HLRAD is <a href="command_reference.html#hlrad">here</a>.</p>

<h2><a name="opt_plns"></a><a name="opt_plns"></a>opt_plns</h2>
<p>This is a BSP optimizer. It examines the finished BSP file and removes any planes which are not referenced by other planes, thus reducing the total amount of planes in the BSP. It generally results in around a 60% reduction in planes, although lower and higher values have been observed. Due to this, the max planes limit has been about doubled to 65535, which is then brought down to the safe limit of 32767 by this tool.</p>
<p>This tool is generally only used for map releases (unless you are using more than 32767 planes before optimization), as it breaks HLCSG -onlyents and HLRAD, so after using it any changes will require a full recompile. Make opn_plns the final step when you're compiling.</p>
<p>Available command line options are:</p>
<table>
	<tr>
		<th>-nopause</th>
		<td>
			Skip keypress prompt on completion.
		</td>
	</tr>
	<tr>
		<th>-logfile log_filename</th>
		<td>
			Specify file log_filename to use for logging screen output.
		</td>
	</tr>
</table>

<h2><a name="Ripent"></a>Ripent</h2>
<p>Ripent is a tool for importing and exporting a list of entities to and from BSP files. It can be used to obtain a list of entities in a BSP map file, which can then be edited and imported back into the BSP.</p>
<p>Available command line options are:</p>
<table>
	<tr>
		<th>-import | -export</th>
		<td>
			Import or export an entity list to/from a BSP.
		</td>
	</tr>
	<tr>
		<th>-texdata #</th>
		<td>
			Alter maximum texture memory limit. For more information see the -texdata switch in the command reference in the shared options list <a href="command_reference.html#shared_options">here</a>.
		</td>
	</tr>
</table>

<p><a class="index" href="../documentation.html">Back to the Index</a></p>

</body>
</html>